body {
    background-image: url(https://fondosmil.com/fondo/36863.jpg);
}
h1 {
    display: flex;
    justify-content: center;
}
h2 {
    margin: 0px;
    padding: 0px;
}
p {
    margin: 0px;
    padding: 0px;
}
#navContacto {
    display: flex;
    justify-content: space-evenly;
    background-color: aquamarine;
    border: solid rgb(20, 110, 161);
    border-radius: 20px;
    padding: 0px;
}
.Bcontact {
    padding: 15px;
    padding-inline: 50px;
    background-color: #cbffc0;
}
main {
    display: flex;
 
}
.secArticle {
    background-color: snow;
    border-radius: 5px;
}

article {
    background-color: grey;
    margin: 3px;
    display: flex;
    flex-direction: column;
}

.ButNoticia {
     text-align: right;
     align-self: flex-end;
}