body {
    display: flex;
    justify-content: center;
    background: rgb(58, 58, 58);
}
.wrapper {
    background: white;
    width: 50%;
    height: 100vh;

}

span {

    color: rgb(247, 113, 3);
}

h1 {
    color: rgb(70, 73, 204);
    background: grey;
    margin: 15px;
    border: 2px solid black;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
    border-radius: 5px;
}

ul {
    font-weight: bold;
}

.Contact {
    color: rgb(17, 0, 255);
}

.Datos {
    color: rgb(172, 157, 157);
    font-size: large;
}

.DatosContacto {
    background-color: aqua;
    width: 300px;
    border-radius: 10px;
    border: solid rgb(0, 80, 73);
    margin: 20px; 
}

.Dpersonales {

    display: inline;
}

.Imagen {
    width: 130px;
    height: 120px;
    margin: 20px;
    display: inline;
    border: solid black 2px;
    border-radius: 10px;
    float: right;
    position: relative;
    bottom: 145px;
}

.footer {
    display: flex;
    justify-content: center;
    position: absolute, bottom 0px;
}