.profileContainer {
    background-color: rgb(23, 139, 134);
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
    align-content: stretch;
    justify-content: space-evenly;
    align-items: center;
    justify-items: start;
    margin: 20px;
    flex-grow: 1;
    min-width: 15rem;
    max-width: 25rem;
}
.profileContainer .containerPhoto{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    align-items: center;
    margin: 10px;
}
.profileContainer .nameProfile {
    grid-column-start: 3;
    grid-column-end: 2;
}
.profileContainer #description {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}