<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <h1>Esto es el header</h1>
    </header>
    <nav>
        <p>Esto es el nav</p>
    </nav>
    <main>
        <p>Esto es el main</p>
    </main>
    <aside>
        <p>Esto es el aside</p>
    </aside>
    <footer>
        <p>Esto es el footer</p>
    </footer>
</body>
</html>