body {
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr;
    grid-template-columns: 2fr 3fr;
}
header {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    background-color: aqua;
}
nav{
    text-align: center;
    background-color: rgba(0, 255, 255, 0.137);
}
main {
    text-align: center;
    background-color:rgb(97, 151, 151);
}
aside {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    background-color: rgb(23, 126, 126);
}
footer {
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    background-color: rgb(22, 100, 100);
}