<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/stylecv.css">
    <script src="index.js"></script>
</head>
<body>
    <div class="wrapper">
        <section>
            <header>
                <h1>Datos Personales</h1>
            </header>
            <div class="Dpersonales">
                <ul class="DatosContacto">
                    <li>Nombre <span class="Datos">Ramón Gonzalez</span></li>
                    <li>Dirección <span class="Datos">Calle los Pelamios</span></li>
                    <li>Correo <span class="Contact">ramongonzalez@gmail.com</span></li>
                    <li>Teléfono <span class="Contact">623784622</span></li>
                </ul>
                <img src="https://cdn-images.livecareer.es/pages/foto_cv_lc_es_4.jpg" alt="Esto es una imagen" class="Imagen"/>
            </div>
        </section>
        <section>
            <header>
                <h1>Formación</h1>
            </header>
            <ul>
                <li>Ingeniería Electrónica</li>
                <li>Master Digital</li>
                <li>Licenciatura en idiomas</li>
            </ul>
        </section>
        <section>
            <header>
                <h1>Experiencia Profesional</h1>
            </header>
            <ul>
                <li>Industrias Paco.sl <span>(4 años)</span></li>
                <li>Corredurias de seguros.sl <span>(2 años)</span></li>
            </ul>
        </section>
        <footer class="footer">
            <button>
                <a href="index.html">Blog Personal</a>
            </button>
        </footer>
    </div>
</body>
</html>