<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Profesional</title>
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/styleindex.css">
</head>
<body>
    <header>
        <h1>Bienvenido</h1>
        <p>Este este es mi blog personal</p>
    </header>
    <nav id="navContacto">
        <ul>
            <a href="curriculum.html"><button class="Bcontact">Link a curriculum</button></a>
            <a href="contact.html"><button class="Bcontact">Link a Contacto</button></a>
        </ul>
    </nav>
    <main>
        <section class="secArticle">
            <article>
                <h2>Noticia uno</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quisquam tempora odio incidunt laborum laudantium excepturi
                eos voluptatum inventore, totam soluta ut voluptas animi minus
                illum non saepe rem, placeat dolorum?</p>
                <button class="ButNoticia">
                    <a href="noticia.html">Noticia</a>
                </button>
            </article>
            <article>
                <h2>Noticia dos</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                Quasi cum delectus, rem rerum libero odit quos molestias cumque,
                beatae repellendus voluptatem perferendis impedit dicta! Reiciendis
                saepe labore repellendus possimus sed!</p>
            </article>
            <article>
                <h2>Noticia tres</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui provident,
                architecto modi suscipit eveniet fugiat sequi ipsa laudantium explicabo dicta
                velit eum deleniti, nobis soluta. Magni doloribus ducimus veniam veritatis.</p>
            </article>
        </section>
        <nav id="navCategorias">
            <h2>CATEGORIAS</h2>
            <ul>
                <li>Economía</li>
                <li>Industria</li>
                <li>Política</li>
                <li>Internacional</li>
            </ul>
        </nav>
    </main>
</body>
</html>